<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: azure;
            animation-name: box;
            animation-duration: 20s;
            position: relative;
        }
        @keyframes box {
            0% {left: 0px; top: 0px;}
            50% {right: 300px; bottom: 200px; background-color: blueviolet;}
            55% {right: 400px; bottom: 300px; background-color: rgb(66, 3, 126);}
            100% {background-color: blue; left: 10px; top: 20px;}
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>